<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Waffle</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
<!-- Aqui começa o site -->

        <header>
            <h1>Waffle Clássico</h1>
             
            <figure class="img">
                <img src="./images/waffle.jpeg" alt="Waffle com cobertura e um morango do lado">
                <figcaption>Receita Waffle</figcaption>
            </figure>
    
        </header>
        
        <section>
            <header>
                <h2>Igredientes</h2>
            </header>
            
                <ul>
                    <li>1 Ovo</li>
                    <li>1/4 de xicara (chá) de óleo</li>
                    <li>1 pitada de sal</li>
                    <li>1 colher (sopa) de açúcar</li>
                    <li>2 colheres (chá) de essência de baunilha</li>
                    <li>1/2 xícara (chá) de amido de milho</li>
                    <li>1/2 xícara (chá) de farinha de trigo</li>
                    <li> 1/3 de xícara (chá) de leite</li>
                    <li>1 colher (chá) de fermento químico em pó</li>
                </ul>
        </section>
    
        <section>
          <header>
            <h2>Modo de preparo</h2>
          </header>
          
            <ol>
            <li>Aqueça a máquina de waffle uns 5 minutos antes.</li>
            <li>Misture todos os ingredientes da massa (exceto fermento) com um fouet até ficar bem homogêneo.</li>
            <li>por ultimo adicione o fermento e misture só até incorporar.</li>
            <li>Asse na máquina de waffle. Renderam 3 waffles, mas depende da máquina.</li>
            </ol>
        </section>
    
        <section>
            <header>
                <h1>Preparo do Xarope</h1>
            </header>
           
                <h2>Ingredientes</h2>
                    <ul>
                    <li>1/2 xíc. (chá) de açúcar mascavo</li>
                    <li>1/2 xíc. (chá) de açúcar refinado</li>
                    <li>1/4 xíc. (chá) de água</li>
                    <li>1/4 colher (chá) de essência de baunilha</li>
                    <li>1 pitada de sal</li>
                    </ul>
        
                <h2>Modo de preparo</h2>
                    <ol>
                        <li>Em uma tigela de vidro, misture todos os ingredientes</li>
                        <li>Leve ao micro-ondas em intervalos de 50 segundos, mexendo até que a calda esteja completamente dissolvida.</li>
                        <li>Para deixá-lo mais consistente, leve à geladeira por pelo menos duas horas.</li>
                    </ol>
        </section>
    
        <section>
            <header>
                <h2>Informações adicionais</h2>
            </header>
                <p>
                    Você podera servir esses Waffles no café da manhã.
                </p>
        </section>
    </main>

    <footer>
        Feito com ❤️ por  por <a href="https://github.com/jhonatannathanael">Jhonatan</a>
    </footer>
         
</body>
</html>